HASH_SALT=

# Staging cluster

MYSQL_USER_STG=admin
MYSQL_PASS_STG=OELEXGRXDVSHHKCR
MYSQL_NAME_STG=GREENV2
MYSQL_HOST_STG=sl-eu-gb-p04.dblayer.com
MYSQL_PORT_STG=18810

REDIS_USER_STG=admin
REDIS_PASS_STG=ddd00114ad96f7de52403c0944672f209d0b88ac42e65207aade6096b1d8d748
REDIS_HOST_STG=6ce9d1c8-ccc0-4899-8f08-d308ac46e396.497129fd685f442ca4df759dd55ec01b.databases.appdomain.cloud
REDIS_PORT_STG=30245

MEMCACHED_USER_STG=Username
MEMCACHED_PASS_STG=
MEMCACHED_HOST_STG=172.21.44.57
MEMCACHED_PORT_STG=11211


# Production cluster

MYSQL_USER_PRD=
MYSQL_PASS_PRD=
MYSQL_NAME_PRD=
MYSQL_HOST_PRD=
MYSQL_PORT_PRD=

REDIS_USER_PRD=
REDIS_PASS_PRD=
REDIS_HOST_PRD=
REDIS_PORT_PRD=

MEMCACHED_USER_PRD=
MEMCACHED_PASS_PRD=
MEMCACHED_HOST_PRD=
MEMCACHED_PORT_PRD=
