HASH_SALT=

# Staging cluster

MYSQL_USER_STG=admin
MYSQL_PASS_STG=OELEXGRXDVSHHKCR
MYSQL_NAME_STG=GREENV2
MYSQL_HOST_STG=sl-eu-gb-p04.dblayer.com
MYSQL_PORT_STG=18810

REDIS_USER_STG=admin
REDIS_PASS_STG=ddd00114ad96f7de52403c0944672f209d0b88ac42e65207aade6096b1d8d748
REDIS_HOST_STG=6ce9d1c8-ccc0-4899-8f08-d308ac46e396.497129fd685f442ca4df759dd55ec01b.databases.appdomain.cloud
REDIS_PORT_STG=30245

MEMCACHED_USER_STG=Username
MEMCACHED_PASS_STG=
MEMCACHED_HOST_STG=172.21.44.57
MEMCACHED_PORT_STG=11211


# Production cluster

MYSQL_USER_PRD=admin
MYSQL_PASS_PRD=EGPLAVMUEFCGQHVW
MYSQL_NAME_PRD=GreenV2_PRD
MYSQL_HOST_PRD=sl-eu-gb-p05.dblayer.com
MYSQL_PORT_PRD=19102

REDIS_USER_PRD=admin
REDIS_PASS_PRD=64c3a9ae925042368a065e23394575854bf125460fa71caa064d4a6171a063f1
REDIS_HOST_PRD=ee3db33f-aef3-4f4a-b472-4ba62733f32f.68ea2cbd8c8d4c30b5b8450be6b8593a.databases.appdomain.cloud
REDIS_PORT_PRD=32301

MEMCACHED_USER_PRD=Username
MEMCACHED_PASS_PRD=
MEMCACHED_HOST_PRD=172.21.170.33
MEMCACHED_PORT_PRD=11211
